<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>happy birthday!</title>
	<link rel="shortcut icon" type="image/png" href="the_rock.jpg"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="confetti.js"></script>
</head>
<body>
	<canvas id="confetti" "width"="1" height="1"></canvas>
	<main>
	<div id="greeting" class="fade-in">
		Happy 17 Áine!
	</div>
	<div id="message" class="fade-in">
		<p>Hope you have a great party.<br>
		<br>
		I think 17 is a fun age: people start to take you more seriously but you also keep some leeway. 
		I'm also jealous of how much cool stuff happened on this date.<br>
		<br>
		love, Pádraig
		</p>
	</div>
	<br>
	<div id="fun-facts" class="fade-in">
		<h3 id="intro">bite size events from May 29<sup>th</sup>s of history</h3>
		<ul id="fact-list">
			<li><strong>1848:</strong>
				Wisconsin, famous repository of cheese, becomes a state
			</li>
			<li><strong>1917:</strong>
				JFK <strong>AKA The Lad</strong> is born
			</li>
			<li><strong>1953:</strong>
				First recorded summit of Everest.
			</li>
			<li><strong>1999:</strong>
				The space shuttle <em>Discovery</em> docks with the ISS, the first docking
			</li>
			<li><strong>every year:</strong>
				World Digestive Health Day! Get those probiotics!
			</li>
		</ul>
	</div>
	</main>
</body>
</html>
