<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>welcome to the stream</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="/styles/bg_img.css">
	<script src="color_change_links.js"></script>
</head>
<body onload="change_colors()">
	<h1 class="cc_words">Nonsense</h1>
	<p><a class="cc_words" href="/">go back</a></p>
</body>
</html>
