<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pg web space</title>
	<link rel="stylesheet" type="text/css" href="/styles/home.css">
	<link rel="stylesheet" type="text/css" href="/styles/bg_img.css">
</head>
<body>
	<h1>Hello</h1>
</body>
</html>
