<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Happy Birthday!</title>
	<link rel="shortcut icon" type="image/png" href="celebrate.png"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="confetti.js"></script>
</head>
<body>
	<canvas id="confetti" "width"="1" height="1"></canvas>
	<main>
	<div id="greeting" class="fade-in">
		Happy Birthday Siobhán!!!
	</div>
	<div id="message" class="fade-in">
		<p>My mom has recently reminded me that those over 21 don't get birthday notices, perhaps
		this e-card can slip under that rule...<br><br>
		Hope you've had a great day and could celebrate a bit.<br>
		<br>
		love, Pádraig
		</p>
	</div>
	<div id="fun-facts" class="fade-in">
		<h3 id="intro">PS: some notable events <strike>I just learned about</strike> from the Feb 19<sup>th</sup>s of history</h3>
		<ul id="fact-list">
			<li><strong>1473:</strong>
				Nicolaus Copernicus is born
			</li>
			<li><strong>1878:</strong>
				The phonograph is patented
			</li>
			<li><strong>1881:</strong>
				Kansas prohibits alcoholic drinks, the first state to do so
			</li>
			<li><strong>1968:</strong>
				<em>Mr. Rogers' Neighborhood</em> premieres, a delightful show
			</li>
		</ul>
	</div>
	</main>
</body>
</html>
