<!DOCTYPE html>
<html>
<head>
	<title>you appear lost</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<video id="squad_vid" muted loop playsinline>
		<source src="squad.mp4" type="video/mp4">
	</video>
	<div id="content">
		<button id="sound_toggle" onclick="toggle_sound()">Hear me</button>
		<button id="influence" onclick="change_speed()">Influence me</button>
		<button id="escape" onclick="lets_escape()">Escape</button>
	</div>
	<script src="buttons.js"></script>
</body>
</html>
