<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>well well well, happy bday</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<canvas id="fireworks" "width"="1" height="1"></canvas>
	<main>
	<div id="greeting" class="fly-in">
		Happy 23 Seán!
	</div>
	<div id="message" class="fly-in">
		<p>
			Glad to see you back in the primes.
			<br><br>Hope this year is a great one for you. I'm looking forward to continue having my opinions on public policy sharpened.
			<br><br>love, pádraig
		</p>
	</div>
	<br>
	<div id="fun-facts" class="fly-in">
		<h3 id="intro">April 1st <abbr title="fictionless and concise trusted sources">facts</abbr></h3>
		<ul id="fact-list">
			<li><strong>1789:</strong>
				US House of Representatives achieves its first quorum in NYC.
			</li>
			<li><strong>1815:</strong>
				Otto von Bismarck, famous organizer, is born.
			</li>
			<li><strong>1949:</strong>
				Gil Scott-Heron is born, skilled orator and television skeptic.
			</li>
			<li><strong>1889:</strong>
				The first dishwasher is marketed in Chicago. Probably because of how much sauce they put in the pie.
			</li>
			<li><strong>2000:</strong>
				People started celebrating Edible Book day, a culinary celebration of the literary.
			</li>
			<li>National Burrito Day is today this year! I for one am planning on celebrating.</li>
		</ul>
	</div>
	</main>
	<script src="fireworks.js" defer></script>
</body>
</html>
