<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>here's your answer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="/styles/bg_img.css">
</head>
<body>
	<marquee scrollamount=50>
		<h1>Nahhh</h1>
	</marquee>
</body>
</html>
