<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sifu Áine</title>
	<link rel="shortcut icon" type="image/png" href="sun.png"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="lasers.js"></script>
</head>
<body>
	<button id="gobutt" onclick="load_lasers();">Start the party</button>
	<main id="main">
		<div id="toggler" class="fade-in"><button id="musicbutt" onclick="toggle_music();">Switch to classier music</button></div>
		<div id="greeting" class="fade-in">
			Happy 18th Birthday!
		</div>
		<div id="message" class="fade-in">
			<p>Glad I get to celebrate this one in person, though I do kind of like making these.<br>
			<br>
			I was reading a little about the goddess Áine, can't say I'd heard much about her before but I'm still jealous you get one.
			She has a storied and wack history like most gods, but is associated with the sun and apparently was/is prayed to on the summer solstice, very cool!<br>
			<br>
			Congratulations on being an adult though! I'd say you're pretty well prepared, though perhaps that's just the inherent wisdom with a May birthday.
			Looking forward to hearing about many more adventures this next year.<br>
			<br>
			love, Pádraig
			</p>
		</div>
	</main>
</body>
</html>
