<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>happy birthday!</title>
	<link rel="shortcut icon" type="image/png" href="the_rock.jpg"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="confetti.js"></script>
</head>
<!-- I am trying my best here haha -->
<body>
	<canvas id="confetti" "width"="1" height="1"></canvas>
	<main>
	<div id="greeting" class="fade-in">
		Happy 25 Kelsey!
	</div>
	<div id="message" class="fade-in">
		<p>Welcome to the quarter club! Hope you have a great birthday weekend<br>- Pádraig</p>
	</div>
	<div id="fun-facts" class="fade-in">
		<h3 id="intro">Fun events from May 2<sup>nd</sup>s of history</h3>
		<ul id="fact-list">
			<li><strong>1972:</strong>
				Bday of <em>Dwayne Douglas Johnson</em> AKA <strong>The Rock</strong>
			</li>
			<li><strong>1975:</strong>
				Bday of <em>David Beckham</em> AKA <strong>Bender</strong>
			</li>
			<li><strong>1998:</strong>
				<em>The Battle of Hogwarts</em> apparently haha
			</li>
			<li><strong>2000:</strong>
				Civillian GPS gets 5x better thanks to Bill Clinton flipping a switch.
				Turn by turn navigation becomes possible!
			</li>
		</ul>
	</div>
	</main>
</body>
</html>
